<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos do ano</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal">Meus objetivos do ano<span>_</span></h2>
        <div class="botoes">
            <button class="botao ativo">Objetivo 1</button>
            <button class="botao">Objetivo 2</button>
            <button class="botao">Objetivo 3</button>
            <button class="botao">Objetivo 4</button>
        </div>
        <div class="abas-texto">
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">Objetivo 1</h3>
            </div>
        </div>
        <script src="main.js"></script>
    </section>
</body>
</html>